<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ddd"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/receive_tmp"
        android:id="@+id/message_item_photo"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:gravity="start"
            android:id="@+id/message_item_friend_name"
            android:text="@string/tmp_user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/tmp_message"
            android:id="@+id/message_item_friend_text"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>